MONGODB_URL = mongodb://localhost:27017/
CORS_ORIGIN = *
PORT = 5000
SESSION_SECRET ="Jaskamal@2724"
JWT_SECRET ="jdkfslfkjsk"

CLOUDINARY_NAME="jassi2724"
CLOUDINARY_API="928494955295323"
CLOUDINARY_SECRET="WjUunbutYoGHPNoVU0hporR6hvU"